.cardList
    li
        font-size: 1.875rem
        line-height: 2.25rem

        margin-bottom: 8px
        box-sizing: border-box
        padding: 10px 0px
        box-shadow: 0px 1px 0px rgba(0,0,0, 0.1)

        &:last-child
            box-shadow: none

.color-yellow
    background-color: #FFEA80

.color-cian
    background-color: #5CE5E1

.color-white
    background-color: #FFFFFF