.container
    border-top: 1px solid rgb(47, 51, 54)
    margin-top: 70px
    
.footer
    display: flex
    width: 100%

.xlogo
    width: 34px
    height: 34px

    display: inline-block
    position: relative
    top: 5px
    left: 8px