.container
    border: 1px solid rgba(0,0,0, 0.2)
    cursor: pointer
    display: flex
    column-gap: 20px

    border: 1px solid rgb(47, 51, 54)
    border-radius: 16px
    padding: 30px 20px 30px 20px